#include <windows.h>

1 RT_MANIFEST "JohnnyCastaway.manifest"

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 2026,1,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Johnny Castaway Community\0"
      VALUE "FileDescription", "Johnny Castaway 2026 Screensaver\0"
      VALUE "FileVersion", "1.0.0.0\0"
      VALUE "InternalName", "JohnnyCastaway\0"
      VALUE "LegalCopyright", "Engine contributors; original assets copyright their respective owners\0"
      VALUE "OriginalFilename", "JohnnyCastaway.scr\0"
      VALUE "ProductName", "Johnny Castaway 2026\0"
      VALUE "ProductVersion", "2026.1\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END
